{
  "name": "class-forge",
  "version": "1.0.0",
  "description": "Sentral has been updated, and I hate it. It looks bad, and horrible, so I'm just going to make my own webpage.",
  "main": "index.js",
  "scripts": {
    "buildcss": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "keywords": [],
  "author": "James Glynn",
  "license": "GPL-3.0",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "flowbite": "^2.3.0",
    "lilconfig": "^3.1.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario872/class-forge.git"
  },
  "bugs": {
    "url": "https://github.com/mario872/class-forge/issues"
  },
  "homepage": "https://github.com/mario872/class-forge#readme"
}
